<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Daniel Opanubi - Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Daniel Opanubi.</h1>
            <h3>I am a certified <span>Data Engineer</span>, with experience in <span>Big Data manipulation</span>, 
            and a passion for <span>machine learning</span> and <span>artificial intelligence technology</span>. 
            Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/DanielOpanubi"><i class="fa fa-github"></i></a></li>
               <li><a class="smoothscroll" href="#contact"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/daniel-opanubi-9624b2193/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="https://danielopanubi.github.io/images/image_from_ios-3.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>My goal is to use my talents in data sourcing and analysis to solve real-world problems 
            and make the customer achieve more. Building solutions to problems with data is my passion!
            My main strengths are <strong>team motivation</strong>, <strong>leadership</strong>, <strong>attention to detail</strong>, and <strong>self-improvement</strong>. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p>
						   <span>(+234)906-002-1302</span><br>
                     <span>opanubidaniel@gmail.com</span><br>
                     <span>Lagos, Nigeria</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://drive.google.com/file/d/1ENhZrhEjQIv4_4uzRpomE4TgzxZ9MPTo/view?usp=sharing" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://www.explore.ai/">Explore AI</a></h3>

                  <p class="info">Data Engineering Intern <span>&bull;</span> <em class="date">August 2022 - Present</em></p>

                  <p>
                  As a data engineering intern, I was challenged with many new concepts and technologies,
                  in this capacity I successfully <strong>created and maintained optimal data pipeline
                  architecture for streaming and batch data processing</strong>
                  ingestion, <strong>built data pipeline to scrape from multiple news websites to get 6000 relevant articles within 7minutes</strong> and contributed to new training materials for future data engineering
                  students.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://hugotech.co/">Hugo Technologies</a></h3>

                  <p class="info">Data Quality Auditor <span>&bull;</span> <em class="date">April 2021 - Present</em></p>

                  <p>
                     In this role, I <strong>managed</strong> teams of data annotators on various
                     machine learning workflows raising team productivity and reducing average handling time by 18%,
                     <strong>trained</strong> recruits and junior team members on multiple
                     data annotation guidelines and <strong>performed quality audits</strong> on machine learning data for AI model developments <strong>raising quality scores by 10%</strong>.
                  </p>
                  
                  <p class="info">Data Annotator <span>&bull;</span> <em class="date">July 2020 - April 2021</em></p>

                  <p>
                     In this role, I undertook multiple machine learning data annotation
                     techniques including bounding boxes, semantic
                     segmentation, polygon segmentation, image
                     categorization, audio-visual diarization e.t.c.
                     and contributed to computer vision dataset developed by
                     Meta (<strong>Ego4D Project</strong>).
                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Outlined here are some of my hard skills
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand python"></span><em>Python</em></li>
                  <li><span class="bar-expand sql"></span><em>SQL</em></li>
						<li><span class="bar-expand wordpress"></span><em>AWS Cloud Computing</em></li>
						<li><span class="bar-expand yaml"></span><em>YAML</em></li>
						<li><span class="bar-expand html5"></span><em>HTML</em></li>
                  <li><span class="bar-expand git"></span><em>Git</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="https://media.istockphoto.com/photos/lake-in-the-shape-of-a-recycling-sign-in-the-middle-of-untouched-an-picture-id1342229204?k=20&m=1342229204&s=612x612&w=0&h=Md6vieyfNfe0Cy3f95sx5YHhHXIlCMumkX8yqXhcZi8=">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>UN SDG Classifier</h5>
                              <p>NLP Text Analysis</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="https://media.istockphoto.com/photos/future-environmental-conservation-and-sustainable-esg-modernizat-picture-id1302537648?k=20&m=1302537648&s=612x612&w=0&h=Z2EsOL9EMBZ_kj3tMfsslZ_TxHCglZaAP_9tqVJIMaY=">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Natural Language Processor for Sustainable Development Goals</h5>
                              <p>Artificial Intelligence</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="https://media.istockphoto.com/photos/grid-landscape-and-glowing-particles-background-picture-id1196044470?k=20&m=1196044470&s=612x612&w=0&h=5NWkVQorZ7Tr3d_T0YmN9ZQii9cMUfTS9AEE4hep0Js=">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Processing Big Data</h5>
                              <p>Big Data</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="https://media.istockphoto.com/photos/concept-image-of-cables-and-connections-for-data-transfer-in-the-picture-id950841682?k=20&m=950841682&s=612x612&w=0&h=xzEHj8LQDK1FZOSE_Am5ADzGi7a19i4TTQdTgbriwes=">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Moving Big Data</h5>
                              <p>Cloud computing and storage</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="https://media.istockphoto.com/photos/cloud-computing-picture-id1318623693?k=20&m=1318623693&s=612x612&w=0&h=hUoR3bQ_kGTugXaSQLdLynDz2gfKqReqtsnZ78bp88E=">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Storing Big Data</h5>
                              <p>Batch and Streaming Services</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->


            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="https://media.istockphoto.com/photos/cyborg-hand-posed-for-holding-picture-id1266271314?k=20&m=1266271314&s=612x612&w=0&h=B5GUFQ7l2Ha0k6K0rLqKADE2oGITfbcezeMPhBn_eJ0=" alt="" />

		      <div class="description-box">
			      <h4>UN-SDGs Label Classifier Web App</h4>
			      <p>A multiclass classification model to classify UN Sustainable Development Goals (SDGs).</p>
               <span class="categories"><i class="fa fa-tag"></i>Data Verification, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="https://yussufgit-deployment-main-6duok6.streamlitapp.com/" target="_blank">View Web App</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="https://media.istockphoto.com/photos/global-goals-displayed-in-spanish-at-the-airport-picture-id1128476579?k=20&m=1128476579&s=612x612&w=0&h=u9CR6VmucMKl53spEHFwyPjlreQg6rP6tai4I9QuHHc=" alt="" />

		      <div class="description-box">
			      <h4>NLP for SDG</h4>
			      <p>A large NLP based project that can draw insights from text documents or social media content concerning the Sustainable Development Goals.</p>
               <span class="categories"><i class="fa fa-tag"></i>Kedro, Docker</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/Nthiki/nlp-sdg" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="https://media.istockphoto.com/photos/futuristic-server-concept-isometric-3d-render-picture-id1180955646?k=20&m=1180955646&s=612x612&w=0&h=fOb0y7Prrdijqt_UREju-vdfOpK8W9qYzJuKdHyJHv8=" alt="" />

		      <div class="description-box">
			      <h4>Processing Big Data</h4>
			      <p>Financial data quality analysis and testing done in such a way as to be generic and abstracted to the level where the notebook(s) can be run for any point in time, on a regular schedule, or as part of an ingestion pipeline.</p>
               <span class="categories"><i class="fa fa-tag"></i>Data profiling, Quality analysis & Testing</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/DanielOpanubi/processing-big-data-predict" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="https://media.istockphoto.com/photos/global-connection-picture-id1335295270?k=20&m=1335295270&s=612x612&w=0&h=6adKe2d1wCkR3Ln05hHNI9nOAOSQw0sAz16BbNPeU9o=" alt="" />

		      <div class="description-box">
			      <h4>Moving Big Data</h4>
			      <p>Built a data pipeline to extract,
                  transform, and load CSV to an SQL-based database with
                  AWS DataPipeline.</p>
               <span class="categories"><i class="fa fa-tag"></i>ETL Pipeline</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/DanielOpanubi/moving-big-data-predict" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="https://media.istockphoto.com/photos/cloud-computing-technology-picture-id1260460234?k=20&m=1260460234&s=612x612&w=0&h=feSO_LF7m1y-e3u4pbKAOBAGojK6OAWnF1qJA5n4-QU=" alt="" />

		      <div class="description-box">
			      <h4>Storing Big Data</h4>
			      <p>An on-premise to cloud data migration for a
                  large organisation by creating a source
                  connection from the organisation's file server to
                  a cloud-based object store via a file gateway.</p>
               <span class="categories"><i class="fa fa-tag"></i>Batch and Stream Processing</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/DanielOpanubi/storing-big-data-predict" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">“If we have data, let’s look at data. If all we have are opinions, let’s go with mine.”</span></h2>
            <p><span class="lead">Jim Barksdale</span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Daniel's work ethic and commitment to quality is remarkable, you can always rest easy
				   when you know he is involved.
                           </p>
                           <cite><strong>Chinedu Asagwara</strong><br> Quality Assurance Lead, Hugo Technologies</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>One of Daniel's characteristics that stands out to me is his dedication to teamwork, which helps to foster team spirit.
				He is definitely an asset to any team he works with.
                           </p>
                           <cite><strong>Abimbola Oladokun</strong><br>Team Lead, Hugo Technologies</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Don't be shy, leave a message. I will be happy to hear from you.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="https://formspree.io/f/xqkjlkqj" method="POST" id="contactForm" name="contactForm">
                  
                  <label for="contactName">
                     Name
                     <input type="name" id="contactName" name="Name">
                  </label>
                  
                  <label for="contactEmail">
                     Email
                     <input type="email" id="contactEmail" name="Email">
                  </label>

                  <label for="contactSubject">
                     Subject
                     <input type="subject" id="contactSubject" name="Subject">
                  </label>

                  <label for="contactMessage">
                     Message
                     <textarea name="Message" id="contactMessage" cols="40" rows="15"></textarea>
                  </label>

                  <!-- your other form fields go here -->
                  <button type="submit">Send</button>
               </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
               <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
               </div>
               
            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Email and Phone</h4>
					   <p class="address">
						   Daniel Opanubi<br>
						   opanubidaniel@gmail.com <br>
						   <span>(+234)906-002-1302</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a class="smoothscroll" href="#contact"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/daniel-opanubi-9624b2193/"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
